{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-WinySjvph6HTMRk5VGT5B5Ri6XEj6gS2V5tu1Q5iF56UAO1ptVToK8DJCnlv3VoGmNRiSyMvQ3G93+U3yXaNnw=="
crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
integrity="sha384-+0n0xVW2eSR5Toekz3ZhX0rX6Ua/YOzTMrVXoyM38qcw6jAHU1/GCy5Z2IbrOfZ6" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub SEGPR</title>

    <style>
                
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        font-size: var(--small-font-size);
        color: var(--clr-black);
        -webkit-font-smoothing: antialiased;
        /* background: var(--clr-light-gray); */
        background: var(--clr-light-gray);
      }
        
        .navbar {
            background-color: #fff;
            padding: 10px 0;
            width: 100%;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .brand a {
            display: flex;
            align-items: center;
            color: #000; 
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        
        .logo {
            max-width: 200px; 
            margin-right: 10px;
            height: auto;
        }

        .logo-container {
            text-align: center;
        }        
        
        .nav-list {
            list-style: none;
            display: flex;
        }
        
        .nav-item {
            margin-right: 20px;
        }
        
        .nav-item a {
            color: #000; 
            text-decoration: none;
        }
        
        .blog-wrapper {
          padding: 15px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
      
          .blog-card {
              transition: 0.3s;
              max-width: 300px;
              margin: 15px;
              background: #fff;
              border: 1px solid #fff;
              text-align: center;
              cursor: pointer;
              overflow: hidden;
      
              &:hover {
                  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .1);
      
                  .card-img img {
                      opacity: 0.8;
                  }
              }
      
              .card-img {
                  position: relative;
                  text-align: center;
                  background: #007095;
      
                  img {
                      transition: 0.3s;
                      max-height: 100px;
                      width: 100%;
                      border-bottom: 4px solid #007095;
                  }
      
                  &:before {
                      content: '';
                      position: absolute;
                      bottom: -8px;
                      left: 50%;
                      margin-left: -10px;
                      width: 0;
                      height: 0;
                      border-top: solid 10px #007095;
                      border-left: solid 10px transparent;
                      border-right: solid 10px transparent;
                  }
      
                  h1 {
                      position: absolute;
                      margin: 0;
                      font-size: 42px;
                      bottom: 15px;
                      width: 100%;
                      color: #fff;
                      font-family: "Font Awesome 5 Free", sans-serif;
                  }
              }
      
              .card-details {
                  margin-top: 30px;
                  font-family: "Font Awesome 5 Free", sans-serif;
                  color: #3c3c3c;
      
                  span {
                      padding: 0 30px;
                      i {
                          margin-right: 5px;
                      }
                  }
              }
      
              .card-text {
                  padding: 30px 15px;
                  font-family: "Font Awesome 5 Free", sans-serif;
                  line-height: 22px;
              }
      
              .read-more {
                  transition: 0.3s;
                  display: inline;
                  width: auto;
                  text-align: center;
                  background: #007095;
                  color: #fff;
                  padding: 15px;
                  margin-bottom: 30px;
                  font-family: "Font Awesome 5 Free", sans-serif;
                  cursor: pointer;
                  border: none;
                  border-radius: 5px;
                  text-decoration: none;
      
                  a {
                      color: #fff;
                      text-decoration: none;
                  }
      
                  &:hover {
                      background: darken(#5bc0de, 20%);
                  }
              }
          }
      }
      
      @media (max-width: 768px) {
          .blog-wrapper {
              padding: 5px;
          }
      
          .blog-card {
              max-width: 100%;
          }
      }      

    </style>
    
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <div class="brand">
                <a href="{% url 'apoio:index' %}">
                    <img src="{% static 'apoio/imagens/seplagtransparente_original.png' %}" alt="Logo" class="logo">
                </a>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="{% url 'apoio:index' %}">
                        <i class="fas fa-home"></i> Início
                    </a>
                </li>
                <!-- Adicione mais itens de menu conforme necessário -->
            </ul>
        </div>
    </nav>

    <div class="blog-wrapper">
      <div class="col-md-6">
      <a href="{% url 'admin:planos_plano_changelist' %}" class="card-link">  
      <div class="blog-card">
          <div class="card-img"><img src="{% static 'apoio/imagens/snap_app_seges.png' %}">
            <h1> </h1>
          </div>
            <div class="card-text"><p></p></div>
            <button class="read-more">
                <a href="{% url 'admin:planos_plano_changelist' %}">Planos de Ação</a>
            </button>
        </div>
      </a>
    </div>

    <div class="col-md-6">
      <a href="{% url 'admin:reunioes_reuniao_changelist' %}" class="card-link">  
        <div class="blog-card">
            <div class="card-img"><img src="{% static 'apoio/imagens/snap_app_seges.png' %}">
              <h1> </h1>
            </div>
              <div class="card-text"><p></p></div>
              <button class="read-more">
                  <a href="{% url 'admin:reunioes_reuniao_changelist' %}">Reuniões</a>
              </button>
          </div>
        </a>
      </div>
      
      <div class="col-md-6">
      <a href="https://projesp.seplag.pe.gov.br/apps/argos/" class="card-link">
        <div class="blog-card">
          <div class="card-img"><img src="{% static 'apoio/imagens/snap_app_argos.png' %}">
          <h1> </h1>
          </div>
          <div class="card-text"><p></p></div>
          <button class="read-more">
              <a href="https://projesp.seplag.pe.gov.br/apps/argos/">Argos</a>
          </button>
        </div>
      </a>
    </div>
      </div>
</body>
</html>
